<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questions</title>

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <!-- main css -->
  <link rel="stylesheet" href="./main.css" />
</head>

<body>
  <section class="questions">
    <!-- title -->
    <h2 class="title">general questions</h2>

    <!-- questions -->
    <div class="section-center">
      <!-- question 1 -->
      <article class="question">

        <!-- question title -->
        <div class="question-title">
          <p>Do You Accept All Major Credit Cards?</p>
          <button type="button" class="question-btn">
            <span class="more-icon"><i class="far fa-plus-square"></i></span>
            <span class="less-icon"><i class="far fa-minus-square"></i></span>
          </button>
        </div>

        <!-- question text -->
        <div class="question-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi odit velit distinctio, alias
            sapiente
            harum eius blanditiis quaerat deserunt cupiditate consectetur.
          </p>
        </div>
      </article>
      <!-- end of question 1 -->
      <!-- question 2 -->
      <article class="question">

        <!-- question title -->
        <div class="question-title">
          <p>Do You Suppport Local Farmers?</p>
          <button type="button" class="question-btn">
            <span class="more-icon"><i class="far fa-plus-square"></i></span>
            <span class="less-icon"><i class="far fa-minus-square"></i></span>
          </button>
        </div>

        <!-- question text -->
        <div class="question-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi odit velit distinctio, alias
            sapiente
            harum eius blanditiis quaerat deserunt cupiditate consectetur.
          </p>
        </div>
      </article>
      <!-- end of question 2 -->
      <!-- question 3 -->
      <article class="question">

        <!-- question title -->
        <div class="question-title">
          <p>Do You Use Organic Ingredients?</p>
          <button type="button" class="question-btn">
            <span class="more-icon"><i class="far fa-plus-square"></i></span>
            <span class="less-icon"><i class="far fa-minus-square"></i></span>
          </button>
        </div>

        <!-- question text -->
        <div class="question-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi odit velit distinctio, alias
            sapiente
            harum eius blanditiis quaerat deserunt cupiditate consectetur.
          </p>
        </div>
      </article>
      <!-- end of question 3 -->
    </div>
  </section>
  <!-- <script src="./app.js"></script> -->
  <script src="./app1.js"></script>
</body>

</html>